<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
</head>

<body>
    <nav>
       
        <a href="index.html" class="logo">Logo</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> <span id="quantity">(0)</span></a></li>
        </ul>
    </nav>
    <h1 class="main-heading">Top Selling Products</h1>
    <div class="container" id="data">

    </div>

    <script src="./app.js"></script>
</body>

</html>